*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
    font-size: 16px;
    scroll-behavior: smooth
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #FAF9F6;
    color: rgb(20, 30, 40);
    margin-bottom: 5%;
}

h1{
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

header{
    padding: 25px 0;
}

#nav-bar{
    display:grid;
    grid-template-columns: 3fr 1fr 3fr;
}

header ul{
    list-style-type:none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header .logo{
    aspect-ratio: 2/2;
    max-width: 50px;
    margin: auto;
}

a{
    text-decoration: none;
    color: rgb(20, 30, 40);
    
}

a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}

main {
    margin: auto;
    max-width: 80%;
}

img {
    width: 100%;
    object-fit: cover;
}

p{
    text-align: justify;
}

.hero{
    display: flex;
    margin-bottom: 10%;
    min-height: 60vh;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 20%;
}

.hero-image{
    max-width:40%;
    height:auto;
    border-radius: 500px;
}

.feature{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3em;
    margin-bottom: 10%;   
}

.feature-image{
    aspect-ratio: 2/2;
    min-height: 300px;
    max-width: 300px;
    object-fit: cover;
    border-radius: 35px;
    margin: auto;
}

.feature-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap:1em;
}

.feature-info{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap:1em;
    outline: 3px solid rgb(20, 30, 40);
    border-radius: 35px;
    min-width: 300px;
}

.pricing-image{
    aspect-ratio: 3/2;
    min-height: 400px;
    max-width: 700px;
    min-width: 300px;
    object-fit: cover;
    margin-left: auto;
    border-radius: 35px
}

.pricing-info-header{
    font-size: 20px;
    margin-bottom: 10%;
}

.pricing-info-header h3{
    text-align: right;
    color:rgba(20, 30, 40, 0.75)
}

.pricing-info{
    padding: 10%;
    font-size: 20px;
}

ol{
    list-style-type: upper-roman;
}

ol li{
    margin-bottom: 2%;
}

.pricing-info-body{
    text-align: center;
}

.pricing-info-body ol{
    text-align: left;
}

.button{
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 35px;
    color: rgba(20, 30, 40);
    font-size: 20px;
    padding: 10px 60px 10px 60px;
    border: solid rgb(20, 30, 40) 3px;
    text-decoration: none;
    margin-top: 10%;
}

.button:hover {
    background: rgb(20, 30, 40);
    color: #FAF9F6;
    text-decoration: none;
}

@media only screen and (max-width: 520px) {
    header ul{
        flex-direction: column;
    }
    .hero-image{
        display: none;
    }
    .hero-container{
        margin:auto;
    }
}

@media only screen and (max-width: 400px) {
    header .logo{
        display: none;
    }
    #nav-bar{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; 
    }
    header li{
        padding: 10%;
    }
}